define({
	DAY: '天',
    TIAN: '存活天数:',
  	DI: '第',
	PLAY: '玩',
	CLEAR: '清除!',
	CONTINUE: '继续',
	NEWGAMEPLUS: '新游戏 +',
	LEVEL: '级',
	DEATHS: '死亡',
	NIGHTS: '夜晚幸存下来',
	ROW: '连续的夜晚幸存下来',
	SWAPPED: '已交换磁贴',
	CHAIN: '最长链条',
	GATHERED: '收集的资源',
	KILLED: '击杀怪物数量',
	ATONCE: '大多数怪物同时',
	LOOT: '掠夺赃物',
	CAST: '法术施放',
	DRAGONS: '屠龙',
	CASUALNIGHTS: '休闲之夜',
	DIFFICULTY: '困难',
	SHARE: '分享',
	DONATE: '捐赠',
	NEWGAME: '新游戏',
	CONFIRM: '确认',
	CANCEL: '取消',
	IMPORT: '读档',
	EXPORT: '存档',
	DELETE: '重新开始',
	ARE_YOU_SURE: '你确定吗?',
	EXPORT_CODE: '存档代码:',
	IMPORT_CODE: '导入代码:',
	LONG_LOAD: '朋友,这需要很长时间.',
	NO_MUSIC: '没有音乐吗?'
});
